# reserva-salas-csharp

./: .gitignore  Program.cs  README.md  reserva-salas-csharp.csproj
Controllers/: Agendamento.cs  Class.cs  Funcionario.cs  Higienizacao.cs  Sala.cs  SalaHasTurno.cs  Turno.cs  Usuario.cs  UsuarioAtributosEnum.cs
Controllers/Calendar/: Calendar.cs  calendar.json
Controllers/Usuario/: Email.cs  Usuario.cs  UsuarioValidations.cs
Migrations/: 20230525233314_create_user.Designer.cs  20230525233314_create_user.cs  20230525234618_create_usertype.Designer.cs  20230525234618_create_usertype.cs  20230525235101_criarSala.Designer.cs  20230525235101_criarSala.cs  20230525235632_InitialCreate.Designer.cs  20230525235632_InitialCreate.cs  20230525235915_Banco_1.Designer.cs  20230525235915_Banco_1.cs  20230526000431_Banco_2.Designer.cs  20230526000431_Banco_2.cs  20230526000704_Banco_4.Designer.cs  20230526000704_Banco_4.cs  20230529224535_Banco_5.Designer.cs  20230529224535_Banco_5.cs  20230616190530_update_user.Designer.cs  20230616190530_update_user.cs  20230617221849_update_table_user.Designer.cs  20230617221849_update_table_user.cs  20230622010133_add_agendamentos.Designer.cs  20230622010133_add_agendamentos.cs  20230626225636_reservasenac.Designer.cs  20230626225636_reservasenac.cs  20230703225234_initial_migration.Designer.cs  20230703225234_initial_migration.cs  20230709014302_alt_higienizacao.Designer.cs  20230709014302_alt_higienizacao.cs  20230709020635_add_dataseed.Designer.cs  20230709020635_add_dataseed.cs  20230709040728_alt_funcionarios.Designer.cs  20230709040728_alt_funcionarios.cs  20230709041143_alt_funcionarios2.Designer.cs  20230709041143_alt_funcionarios2.cs  20230709044847_alt_adicionando_ativo.Designer.cs  20230709044847_alt_adicionando_ativo.cs  DatabaseModelSnapshot.cs
Models/: Agendamento.cs  CalendarData.cs  Class.cs  Funcionario.cs  Higienizacao.cs  Sala.cs  SalaHasTurno.cs  TipoUsuario.cs  Turno.cs  Usuario.cs
Models/Sala/: Sala.cs  SalaDataSeed.cs  SalaHasTurno.cs
Models/Turno/: Turno.cs  TurnoDataSeed.cs
Models/Usuario/: Usuario.cs  (+3 more)
Repository/: Database.cs
Views/: CadastroAgendamento.cs  CadastroFuncionario.cs  CadastroSala.cs  CadastroTurno.cs  CadastroUsuario.cs  Class.cs  Home.cs  Login.cs  Sala.cs  Turno.cs
test/: TurnoFaker.cs  TurnoTests.cs  UsuarioFaker.cs  UsuarioTests.cs
(+9 files in other folders)
